<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- css propio -->
    <link rel="stylesheet" href="../css/style.css" />
    <title>LA PATISSERIE</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md color-nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCsHRyXcYsWX96G0ozX9RM7vXoX_aVI06mww&usqp=CAU"
              alt="logonav"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./quienesomos.html"
                  >Quienes somos</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./productos.html"
                  >Productos</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./preguntasfrecuentes.html"
                  >Preguntas frecuentes</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./envios.html"
                  >Envios</a
                >
              </li>
            </ul>
            <form class="d-flex" role="Buscar">
              <input
                class="form-control me-2"
                type="search"
                placeholder="¿Que estas buscando?"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Buscar
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="displayflex">
        <h1 class="nuestrosproductos">Preguntas frecuentes ♥</h1>
      </div>
      <div class="flexpf">
            <div class="alert alert-primary" role="alert">
            Con cuanto tiempo de anticipacion debo encargar mi pedido? <strong>Al menos con 72 hs de anticipacion! </strong>
            </div>
            <div class="alert alert-secondary" role="alert">
            Realizan envios? <strong>Si! </strong>
            </div>
            <div class="alert alert-success" role="alert">
            A que zona realizan envios? <strong> A todo CABA y Zona Oeste GBA! </strong>
            </div>
            <div class="alert alert-danger" role="alert">
            Que medios de pago aceptan? <strong> Efectivo, transferencia y Mercado Pago! </strong>
            </div>
            <div class="alert alert-warning" role="alert">
            Debo realizar seña par realizar un pedido? <strong> Si! Del %50 del valor del pedido </strong>
            </div>
            <div class="alert alert-info" role="alert">
            En que zona se encuentran? <strong>Nos encontramos en Ramos Mejia, GBA OESTE </strong>
            </div>
            <div class="alert alert-light" role="alert">
            Realizan desayunos? <strong> Por el momento no contamos con ese servicio </strong>
            </div>
            <div class="alert alert-dark" role="alert">
            Aceptan pagos desde el exterior? <strong> Por supuesto, contactanos! </strong>
            </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
